<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="50dp"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="12"
            android:orientation="vertical">

            <com.example.dainty.superclass.SyncHorizontalScrollView
                android:id="@+id/header_horizontal"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:overScrollMode="never" 
                android:scrollbars="none">
            
            <LinearLayout
                android:id="@+id/lin_year_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="周一"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:background="#cccccc"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="周二"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:background="#cccccc"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="周三"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:background="#cccccc"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="周四"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:background="#cccccc"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="周五"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:background="#cccccc"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="周六"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:background="#cccccc"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="周日"/>
                <View
                    android:layout_width="1px"
                    android:layout_height="50dp"
                    android:background="#cccccc"/>

            </LinearLayout>

            </com.example.dainty.superclass.SyncHorizontalScrollView>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>

    </LinearLayout>

</LinearLayout>